<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Rbnb.css">
  <title>Locations de vacances, logements, expériences et lieux - Airbnb</title>
  <link rel="icon" type="image/png" href="https://a0.muscache.com/airbnb/static/icons/android-icon-192x192-c0465f9f0380893768972a31a614b670.png">
  </link>
</head>

<body>
  <section class="backImg">


    <!-- HEADER -->

    <header>
      <ul class="header-left">
        <li><a href="https://www.airbnb.fr"><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em" height="100px"
              style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
              <path
                d="M11.998 18.267c-1.352-1.696-2.147-3.182-2.412-4.455c-.263-1.026-.159-1.847.291-2.464c.477-.71 1.187-1.055 2.12-1.055s1.642.345 2.119 1.062c.446.61.558 1.432.286 2.464c-.291 1.298-1.085 2.784-2.411 4.456zm9.597 1.14c-.185 1.245-1.034 2.278-2.2 2.782c-2.251.98-4.48-.583-6.388-2.703c3.155-3.95 3.738-7.025 2.384-9.014c-.795-1.14-1.933-1.695-3.393-1.695c-2.943 0-4.561 2.49-3.925 5.38c.37 1.564 1.351 3.342 2.915 5.33c-.98 1.084-1.909 1.855-2.73 2.332c-.636.344-1.245.557-1.828.608c-2.677.399-4.776-2.198-3.823-4.877c.132-.345.395-.98.845-1.961l.025-.053C4.94 12.36 6.717 8.75 8.759 4.746l.053-.132l.58-1.115c.45-.822.635-1.19 1.351-1.643c.345-.209.769-.314 1.245-.314c.954 0 1.697.557 2.015 1.006c.158.239.345.557.582.953l.558 1.088l.08.159c2.04 4.002 3.819 7.605 5.276 10.789l.026.025l.533 1.22l.318.764c.243.612.294 1.221.213 1.857zm1.219-2.389c-.186-.583-.504-1.271-.9-2.093v-.03c-1.887-4.005-3.64-7.605-5.304-10.84l-.111-.162C15.313 1.461 14.464 0 11.998 0C9.56 0 8.524 1.694 7.465 3.897l-.081.16c-1.668 3.234-3.42 6.839-5.301 10.842v.053l-.558 1.219c-.21.504-.317.768-.345.847c-1.35 3.712 1.432 6.972 4.8 6.972c.027 0 .132 0 .264-.027h.372c1.75-.213 3.553-1.325 5.382-3.316c1.828 1.988 3.633 3.103 5.38 3.316h.372c.132.027.238.027.264.027c3.368.003 6.15-3.26 4.8-6.972z"
                fill="white"/></svg></a></li>
      </ul>
      <ul class="header-right">

        <li>
          <div class="dropdown">
            <button class="dropbtnL"><img src="globe.svg" id="globe"></svg></button>
            <div class="dropdown-contentL">
              <a href="#">Français FR</a>
              <a href="#">Euro €</a>
            </div>
          </div>
          </div>
        </li>
        <li><a href="https://www.airbnb.fr/host/homes">Héberger des voyageurs</a></li>
        <li><a href="https://www.airbnb.fr/host/experiences">Créer une expérience</a></li>
        <li><a href="https://www.airbnb.fr/help">Aide</a></li>
        <li><a href="https://www.airbnb.fr/login">Connexion</a></li>
        <li><a href="https://www.airbnb.fr/signup_login" id="signin">Inscription</a></li>
      </ul>

    </header>


    <section class="first">
      <div class="form">
        <form class="formulaire" action="index.html" method="post">
          <h2>Réservez des hébergements et des activités uniques.</h2>
          <label for="location">Où</label><br>
          <input type="text" name="location" value="" placeholder="Partout" id="location"><br>
          <label for="arrival" id="arrival">Arrivée</label>
          <label for="departure" id="departure">Départ</label><br>
          <input type="date" name="arrival" value="" placeholder="jj//mm//aaaa" id="arrival">
          <input type="date" name="departure" value="" placeholder="jj//mm//aaaa" id="departure">

          <label for="">Voyageurs</label><br>
          <div class="dropdown">
            <button class="dropbtnV">Voyageurs</button>
            <div class="dropdown-contentV">
              <a href="#">Adultes</a>
              <a href="#">Enfants</a>
              <a href="#">Bébés</a>
            </div>
          </div>
          <input type="submit" name="search" value="Rechercher" id="search">
        </form>

      </div>

      <div class="message">
        <p id="titleCOVID"><b>Notre réponse à la pandémie de COVID-19</b></p>
        <p id="msgCOVID">Nous proposons désormais aux voyageurs des remboursements en intégralité et aux hôtes, des annulations sans frais. Ces mesures concernent les réservations effectuées au plus tard le 14 mars et dont la date d'arrivée est
          prévue au plus tard le
          14 avril. Veuillez noter que cette politique ne couvre pas les nouvelles réservations.</p>
        <a href="https://www.airbnb.fr/help/article/2701/coronavirus-information-and-extenuating-circumstances-policy"><b>En savoir plus</b></a>
      </div>
      <aside class="void">

      </aside>
    </section>
  </section>
  <!-- FOOTER -->
  <footer class="topFooter">


    <ul class="verticalList">
      <li><b>À PROPOS DE</b></li>
      <li><a href="">Diversité et intégration</a></li>
      <li><a href="#">Accessibilité</a></li>
      <li><a href="">Confiance et sécurité</a></li>
      <li> <a href="#">Airbnb Citizen</a></li>
      <li> <a href="#">Newsroom</a></li>
    </ul>
    <ul class="verticalList">
      <li><b>COMMUNAUTÉ</b></li>
      <li><a href="#">Airbnb Magazine</a></li>
      <li> <a href="#">Airbnb for Work</a></li>
      <li><a href="#">Inviter des amis</a></li>
      <li><a href="#">Carrières</a></li>
    </ul>
    <ul class="verticalList">
      <li><b>HÔTE</b></li>
      <li><a href="#">Héberger des voyageurs</a></li>
      <li><a href="#">Organiser une expérience</a></li>
      <li><a href="#">Accueil responsable</a></li>
      <li><a href="#">Open Homes</a></li>
      <li><a href="#">Jeux Olympiques</a></li>
      <li><a href="#">Centre de ressources</a></li>
    </ul>
    <ul class="verticalList">
      <li><b>ASSISTANCE</b></li>
      <li><a href="#">Centre d'aide</a></li>
      <li><a href="#">Service d'aide aux voisins</a></li>
    </ul>




  </footer>
  <footer class="bottomFooter">
    <ul class="footer-left">
      <ul>
        <li>© 2020 Airbnb, Inc. All rights reserved</li>
      </ul>
      <ul>
        <li><a href="#">Confidentialité</a></li>
        <li>.</li>
        <li><a href="#">Conditions</a></li>
        <li>.</li>
        <li><a href="#">Plan du site</a></li>
        <li>.</li>
        <li><a href="#">Fonctionnement du site</a></li>
        <li>.</li>
        <li><a href="#">Informations sur l'entreprise</a></li>
      </ul>
    </ul>
    <ul class="footer-right">
      <li>Français (FR)</li>
      <li>€</li>
      <li><a href="https://www.facebook.com/AirbnbFrance"><img src="icon_fb.png" id="iconFB" /></a></li>
      <li><a href="https://twitter.com/airbnb_fr"><img src="icon_twitter.png" id="iconTwitter" /></a></li>
      <li><a href="https://instagram.com/airbnb"><img src="icon_instagram.png" id="iconInsta" /></a></li>
    </ul>

  </footer>
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="Rbnb.js">

  </script>
</body>

</html>
