<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="accordeon.css">
  <title>accordeon</title>
</head>


<body>
  <header>
    <div class="item1"> </div>
    <div class="item2"> </div>

  </header>

  <section class="container">
    <section class="innerContainer">
      <article>
        <div class="item3 yellow"> 1 </div>
        <div class="item4 yellow"> 2 </div>
      </article>

      <article>
        <div class="item5 yellow"> 3 </div>
        <div class="item6 yellow"> 4 </div>
      </article>


    </section>

    <aside id="rightPanel1">
      <div class="item7"> </div>

    </aside>
    <section class="innerContainer">
      <div class="item9"> </div>
    </section>
    <aside id="rightPanel2">

      <div class="item8"> </div>
    </aside>


  </section>

</body>


</html>
