<!DOCTYPE html>
<html>

<head>
	<title>Google</title>
	<meta charset="utf-8" />
</head>

<body>

	<!-- NAVIGATION MENU -->
	<nav>
		<div id="nav_bar">
			<a href="#">Gmail</a>
			<a href="#">Applications Google</a>
			<a href="#">Sign In</a>
		</div>
	</nav>


	<!--  GOOGLE  -->
	<div class="Google">
		<center><a href="https://www.google.com/logos/doodles/2020/thank-you-public-health-workers-and-to-researchers-in-the-scientific-community-6753651837108753-law.gif">Google</a></center>
		<center><input type="search"></center>
	</div>



	<!-- BUTTONS -->
	<div class="buttons">
		<center>
			<input type="submit" value="Recherche Google" id="google">
			<input type="submit" value="J'ai de la chance" id="lucky">
			<p>Google disponible en : <a href="#">العربية</a></p>
		</center>
	</div>



	<!-- FOOTER -->
	<footer>
		<center>
			<div class="footer-left">
				<a href="#">Publicité</a>
				<a href="#">Entreprise</a>
				<a href="#">A propos</a>
				<a href="#">Comment fonctionne la recherche Google?</a>
			</div>
			<div class="footer-right">
				<a href="#">Confidentialité</a>
				<a href="#">Conditions</a><
				<a href="#">Paramètres</a>
			</div>
		</center>
	</footer>

</body>

</html>
