<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Google Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  <header>
    <!-- NAVIGATION MENU -->
    <nav>
      <ul id="nav_bar">
        <li class="nav-links" id="gmail"><a href="https://mail.google.com/">Gmail</a></li>
        <li class="nav-links"><a href="https://www.google.tn/intl/fr/about/products?tab=wh" title="Applications Google" role="button">
            Applications Google
          </a></li>
        <li id="sign_in"><a href="https://www.google.com/accounts/Login?hl=fr">Connexion</a></li>
      </ul>
    </nav>
  </header>

  <!-- GOOGLE IMG -->
  <div class="google">
    <a href="#" id="google_logo"><img src="https://www.google.com/logos/doodles/2020/thank-you-public-health-workers-and-to-researchers-in-the-scientific-community-6753651837108753-law.gif" </a>
  </div>

  <!-- FORM SEARCH -->
  <div class="form">
    <form>
      <input type="text" id="form-search" placeholder="Rechercher dans Google ou taper une URL">
    </form>
  </div>

  <!-- BUTTONS -->
  <div class="buttons">
    <input type="submit" value="Recherche Google" id="google">
    <input type="submit" value="J'ai de la chance" id="lucky">
    <p id="language">Google disponible en : <a href="#" id="local_language">العربية</a></p>
  </div>



  <!-- FOOTER -->
  <footer>
    <ul class="footer-left">
      <li><a href="#">Publicité</a></li>
      <li><a href="#">Entreprise</a></li>
      <li><a href="#">A propos</a></li>
      <li><a href="#">Comment fonctionne la recherche Google?</a></li>
    </ul>
    <ul class="footer-right">
      <li><a href="#">Confidentialité</a></li>
      <li><a href="#">Conditions</a></li>
      <li><a href="#">Paramètres</a></li>
    </ul>
  </footer>
</body>

</html>
