<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ProjetJQuery.css">
  <title></title>
</head>

<body>


  <center>
    <h1 id="titleForm">Formulaire</h1>
  </center>
  <div class="form">
    <form class="formulaire" id="registration" action="#" method="#" onsubmit="return ValidationEvent()">
      <fieldset>
        <legend>Vos informations personnelles</legend>

        <label for="Nom">Nom: *</label><br>
        <input type="text" name="nom" maxlength="20" required="required" id="nom" autofocus><br>

        <label for="Prénom">Prénom: *</label><br>
        <input type="text" name="prenom" maxlength="15" required="required" id="prenom"><br>

        <label for="Date">Date de naissane: *</label><br>
        <input type="date" name="Date" required="required" id="bday"><br>

        <label for="email">E-mail: </label><br>
        <input type="email" name="email" id="email"><br>
        <label for="telephone"> N° téléphone: *</label><br>
        <input type="tel" name="telephone" minlength="10" maxlength="10" required="required"><br>
        <label for="frequence">Fréquence de visite: *</label><br>
        <p>0<input type="range" name="frequence" min="0" max="7" required="required">7</p>

        <input type="submit" name="" value="Envoyer" id="button">
        <div id="errorMsg">
        </div>
        <p>Les champs marqués par un * sont obligatoires.</p>
      </fieldset>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
  <script src="main.js"></script>
</body>

</html>
