<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Million Lines</title>
  <!-- CUSTOM FONTS -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">


</head>

<body>

  <!-- NAVIGATION BAR -->
  <nav>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><img src="images/top-logo.png" title="One Million Lines"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO WE ARE</a></li>
            <li><a href="#get-involved">GET INVOLVED</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </nav>
  <!-- JUMBOTRON -->
  <div id="home">
    <div class="jumbotron">
      <div class="container">
        <h1>Our goal is to inspire <br>Tallahassee to write 1,000,000<br> lines of code_</h1>
        <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the
          challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" role="button">Learn more »</a></p>
        <img src="images/code.png" title="Code.org logo">
      </div>
    </div>
  </div>



  <!-- DIVISION WHO -->
  <div id="who">
    <div class="container homepage">
      <img src="images/academy-brand-med.png" title="MASSIVE Academy">
      <h2>Who We Are</h2>
      <hr>
      <p>We are <a href="http://www.massiveacademy.us/" target="_blank">MASSIVE Academy</a>.
        We aim to improve education through both method - effective project-based learning - and material -
        by teaching skills that are applicable to improving your life today.</p>
    </div>
  </div>

  <!-- DIVISION GET INVOLVED -->
  <div id="get-involved">
    <div class="container homepage">
      <h2>Get Involved</h2>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
          </span>
          <h3>Students</h3>
          <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
          <p><a class="btn btn-default" href="#" role="button">Start Learning »</a></p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
          </span>
          <h3>Educators</h3>
          <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
          <p><a class="btn btn-default" href="#" target="_blank" role="button">Join the Initiative »</a></p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-money fa-stack-1x fa-inverse"></i>
          </span>
          <h3>Sponsors</h3>
          <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
          <p><a class="btn btn-default" href="#" target="_blank" role="button">Give Support »</a></p>
        </div>
      </div>
    </div> <!-- /container -->
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p><img src="images/one-million-bottom-brand.png"></p>
    </div>
  </footer>

  <!-- BACK TO TOP -->
  <div id="back-to-top">
    <a class="backtotop" href="#" class="btn btn-light btn-lg backtotop" role="button"><i class="fa fa-chevron-circle-up" style="color:#282828;"></i></a>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/custom.js"></script>
</body>

</html>
